str1 = "abcDEFG!(@#$,123后知后觉"
# 通过字符串的索引获取字符具体值
# 所有容器类型的数据都具备索引，素引是从0开始的
print(str1[1])
print(str1[0])
# 索引可以有2中数值进行获取
print(str1[-20])
print(len(str1))

str1 = "abcDEFG!(@#$,123后知后觉"
# 字符串通过切片获取多个值
# 通过索引取值，区间是属于左闭右开的区间
# [开始:结束],不包含结束索引
print(str1[0:3])
print(str1[:])
print(str1[2:])
print(str1[:15])

print("-" * 20)
# 索引的负值也可以进行切片
# 切片如果使用负数索引值，一定要有区间范围
# 开始和结束的索引值要有交集才能获取元素
print(str1[15:-8])  # 没有数据

# 要求用户输入手机号，然后提示手机号后4位
number = input("请输入你的手机号：")
print(f"你输入的手机号的后四位是：{number[-4:]}")

# 切片可以进行步长设置
str1 = "abcDEFG!(@#$,123后知后觉"
print(str1[2:17:1]) # 切片完整语法：[开始:结束:步长]
# 默认步长为1，如果修改默认值就会进行间隔取值
# 间隔取值是步长的n-1
print(str1[2:17:2])
print(str1[2:17:3])
