def add(x, y):  # x,y形式参数
    print("我叫add函数，我被调用啦")
    print(x)
    print(y)
    z=666
    # 函数的返回值，会返回到函数调用地方
    # return 执行之后会结束当前的运行
    return z

# 函数的返回值，会返回到函数调用的地方
i=add(1, 2)
print(i)
print(add(1, 2))
# 函数是被封装的独立代码块
# 函数外面的值需要传递到函数里面进行使用那么就需要通过定义形参传递实参在函数内部使用
# 外面需要使用函数里面的值，函数里面的值，需要返回到外面才能进行使用
# 函数中使用return返回值的场景：当函数内部的值需要在外面使用，就返回